/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.ext-el-mask {
	background-color: #ccc;
}

.ext-el-mask-msg {
	border-color: #999;
	background-color: #ddd;
	background-image: url(../images/gray/panel/white-top-bottom.gif);
	background-position: 0 -1px;
}

.ext-el-mask-msg div {
	background-color: #eee;
	border-color: #d0d0d0;
	color: #222;
	font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.x-mask-loading div {
	background-color: #fbfbfb;
	background-image: url(../images/default/grid/loading.gif);
}

.x-item-disabled {
	color: gray;
}

.x-item-disabled * {
	color: gray !important;
}

.x-splitbar-proxy {
	background-color: #aaa;
}

.x-color-palette a {
	border-color: #fff;
}

.x-color-palette a:hover, .x-color-palette a.x-color-palette-sel {
	border-color: #CFCFCF;
	background-color: #eaeaea;
}

/*
.x-color-palette em:hover, .x-color-palette span:hover{   
    background-color: #eaeaea;
}
*/
.x-color-palette em {
	border-color: #aca899;
}

.x-ie-shadow {
	background-color: #777;
}

.x-shadow .xsmc {
	background-image: url(../images/default/shadow-c.png);
}

.x-shadow .xsml, .x-shadow .xsmr {
	background-image: url(../images/default/shadow-lr.png);
}

.x-shadow .xstl, .x-shadow .xstc, .x-shadow .xstr, .x-shadow .xsbl,
	.x-shadow .xsbc, .x-shadow .xsbr {
	background-image: url(../images/default/shadow.png);
}

.loading-indicator {
	font-size: 11px;
	background-image: url(../images/default/grid/loading.gif);
}

.x-spotlight {
	background-color: #ccc;
}