/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-border-layout-ct {
	background-color: #f0f0f0;
}

.x-accordion-hd {
	color: #222;
	font-weight: normal;
	background-image: url(../images/gray/panel/light-hd.gif);
}

.x-layout-collapsed {
	background-color: #dfdfdf;
	border-color: #d0d0d0;
}

.x-layout-collapsed-over {
	background-color: #e7e7e7;
}

.x-layout-split-west .x-layout-mini {
	background-image: url(../images/default/layout/mini-left.gif);
}

.x-layout-split-east .x-layout-mini {
	background-image: url(../images/default/layout/mini-right.gif);
}

.x-layout-split-north .x-layout-mini {
	background-image: url(../images/default/layout/mini-top.gif);
}

.x-layout-split-south .x-layout-mini {
	background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-west .x-layout-mini {
	background-image: url(../images/default/layout/mini-right.gif);
}

.x-layout-cmini-east .x-layout-mini {
	background-image: url(../images/default/layout/mini-left.gif);
}

.x-layout-cmini-north .x-layout-mini {
	background-image: url(../images/default/layout/mini-bottom.gif);
}

.x-layout-cmini-south .x-layout-mini {
	background-image: url(../images/default/layout/mini-top.gif);
}