/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-toolbar {
	border-color: #d0d0d0;
	background-color: #f0f0f0;
	background-image: url(../images/gray/toolbar/bg.gif);
}

.x-toolbar td, .x-toolbar span, .x-toolbar input, .x-toolbar div,
	.x-toolbar select, .x-toolbar label {
	font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-toolbar .x-item-disabled {
	color: gray;
}

.x-toolbar .x-item-disabled * {
	color: gray;
}

.x-toolbar .x-btn-mc em.x-btn-split {
	background-image: url(../images/default/button/s-arrow-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split,
	.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split
	{
	background-image: url(../images/gray/button/s-arrow-o.gif);
}

.x-toolbar .x-btn-mc em.x-btn-split-bottom {
	background-image: url(../images/default/button/s-arrow-b-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split-bottom,
	.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom,
	.x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
	background-image: url(../images/gray/button/s-arrow-bo.gif);
}

.x-toolbar .xtb-sep {
	background-image: url(../images/default/grid/grid-split.gif);
}

.x-tbar-page-first {
	background-image: url(../images/gray/grid/page-first.gif) !important;
}

.x-tbar-loading {
	background-image: url(../images/gray/grid/refresh.gif) !important;
}

.x-tbar-page-last {
	background-image: url(../images/gray/grid/page-last.gif) !important;
}

.x-tbar-page-next {
	background-image: url(../images/gray/grid/page-next.gif) !important;
}

.x-tbar-page-prev {
	background-image: url(../images/gray/grid/page-prev.gif) !important;
}

.x-item-disabled .x-tbar-loading {
	background-image: url(../images/default/grid/loading.gif) !important;
}

.x-item-disabled .x-tbar-page-first {
	background-image: url(../images/default/grid/page-first-disabled.gif)
		!important;
}

.x-item-disabled .x-tbar-page-last {
	background-image: url(../images/default/grid/page-last-disabled.gif)
		!important;
}

.x-item-disabled .x-tbar-page-next {
	background-image: url(../images/default/grid/page-next-disabled.gif)
		!important;
}

.x-item-disabled .x-tbar-page-prev {
	background-image: url(../images/default/grid/page-prev-disabled.gif)
		!important;
}

.x-paging-info {
	color: #444;
}

.x-toolbar-more-icon {
	background-image: url(../images/gray/toolbar/more.gif) !important;
}