<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>新天地健身</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconlogo.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
	<body>
		<div id="section_container">
			<section id="list_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="back" href="#"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>教练</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="pull" class="active" style="top:44px;bottom:56px;">
					<div class="scroller" style="bottom:56px;"> 
						<img id="coachimage" class="full-width" data-toggle="article" src="images/coach/coach1.png">
						<h1 id="coachname" align="center"  style="margin-top: 10px;margin-bottom: 10px;">季天成</h1>
						<ul class="listitem">
					        <li class="sliver"></li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="coachsex" class="text">性别：男</div>
					        </li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="coachage" class="text">年龄：18岁</div>
					        </li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="coachphone" class="text">手机：13656179712</div>
					        </li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="coachaddress" class="text">身高：178cm，体重：65kg</div>
					        </li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="coachdetail" class="text">个人简介：来着北京的来着北京的来着北京的来着北京的来着北京的来着北京的来着北京的来着北京的</div>
					        </li>
					    </ul>
					</div>  
				</article>
				<footer>
			    	<button onclick="nextpage()" class="block ricon">约</button>
			    </footer>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		<script type="text/javascript">
		$(function(){
			var coach = JSON.parse(window.localStorage.getItem("coach"));
			$('#coachimage').attr("src","../"+coach.coachimage);
			$('#coachname').html(coach.coachname);
			$('#coachphone').html("电话："+coach.coachphone);
			$('#coachaddress').html(coach.coachaddress);
			$('#coachsex').html("性别："+coach.coachsex);
			$('#coachage').html("年龄："+coach.coachage);
			$('#coachdetail').html("个人简介："+coach.coachdetail);
		});
		function nextpage(){
			window.location.href = "courselist.html";
		}
		</script>
	</body>
</html>