<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>新天地健身</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
<style>
/*radio*/
.regular-radio {
	display: none;
}
.regular-radio + label {
	margin-left: 4%;
	-webkit-appearance: none;
	background-color: #fff;
	border: 1px solid #ccc;
	color: #999;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 5px 20px 5px 22px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
}
.regular-radio:checked + label:after {
	content: '\2713';
	width: 20px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 50%;
	left: 5%;
	margin-top: -10px;
	text-align: center;
	color: #eb3c07
}
.regular-radio:checked + label {
	border: 1px solid #eb3c07;
}
.regular-radio + label:active, .regular-radio:checked + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
</style>
	<body>
		<div id="section_container">
			<section id="menu_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="back" href="#"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>场馆预约</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="verticle" class="active">
					<img data-source="images/qijian/3.jpg" class="img" style="width:100%;"/>
					<div class="block" style="margin: 30px;">
						<select name="select" id="select_k1">
						    <option value="09:00~11:00">09:00~11:00</option>
							<option value="13:00~15:00">13:00~15:00</option>
							<option value="16:00~18:00">16:00~18:00</option>
						</select>
						<button class="right block ricon" style="width: 25%;">约</button>
					</div>
					<div class="grid" data-col="3">
							<div class="grid-cell">
								<input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" checked />
                      			<label for="radio-1-1" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
								<input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio"/>
                      			<label for="radio-1-2" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
								<input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio"/>
                      			<label for="radio-1-3" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
								<input type="radio" id="radio-2-1" name="radio-1-set" class="regular-radio"/>
                      			<label for="radio-2-1" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
						    	<input type="radio" id="radio-2-3" name="radio-1-set" class="regular-radio"/>
                      			<label for="radio-2-3" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
                        		<input type="radio" id="radio-3-3" name="radio-1-set" class="regular-radio"/>
                      			<label for="radio-3-3" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
                       			<input type="radio" id="radio-4-4" name="radio-1-set" class="regular-radio" />
                        		<label for="radio-4-4" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
								<input type="radio" id="radio-4-5" name="radio-1-set" class="regular-radio" />
                        		<label for="radio-4-5" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
								<input type="radio" id="radio-1-6" name="radio-1-set" class="regular-radio" />
                        		<label for="radio-1-6" onclick="radioclick(this)">单车1</label>
							</div>
							<div class="grid-cell">
								<input type="radio" id="radio-1-7" name="radio-1-set" class="regular-radio" />
                        		<label for="radio-1-7" onclick="radioclick(this)">单车1</label>
							</div>
					</div>
				</article>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		<script type="text/javascript">
			function radioclick(obj){ 
				$(obj).prev().attr("checked","checked");
			}
		</script>
	</body>
</html>