<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>新天地健身</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconlogo.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
	<body>
		<div id="section_container">
			<section id="list_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="back" href="#"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>场馆</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
					<div class="scroller"> 
						<img id="stadiumcode" class="full-width" data-toggle="article" src="images/7.png">
						<h1 id="stadiumname" align="center"  style="margin-top: 10px;margin-bottom: 10px;">新天地健身会所旗舰馆(青年路)</h1>
						<ul class="listitem">
					        <li class="sliver"></li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="stadiumaddress" class="text">地址：青年路88号</div>
					        </li>
					        <li>
					            <i class="ricon iconfont iconline-arrow-right"></i>
					            <div id="stadiumstatue" class="text">电话：0513-1212121</div>
					        </li>
					    </ul>
					    <div class="grid" data-col="3" style="margin-top: 20px;">
					   		<div class="grid-cell">
					   			<a href="#stadiumdetail" data-toggle="html" class="navigate-right">						      		
						        	<div class="grid-img" style="background-color:#f1c40f;">
										<span class="iconfont iconline-chart-pie"></span>
									</div>
						    	</a>
						    	<label class="grid-label">活动</label>
							</div>
							<div class="grid-cell">
								<a href="#place" data-toggle="html" class="navigate-right">						      		
						        	<div class="grid-img" style="background-color:#1abc9c;">
										<span class="iconfont iconline-file"></span>
									</div>
						    	</a>
								<label class="grid-label">预约</label>
							</div>
							<div class="grid-cell">
								<a href="#coachlist" data-toggle="html" class="navigate-right">						      		
						        	<div class="grid-img" style="background-color:#F39C12;">
										<span class="iconfont iconline-notebook"></span>
									</div>
						    	</a>
								<label class="grid-label">教练</label>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>  
				</article>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		<script type="text/javascript">
		$(function(){
			var stadium = JSON.parse(window.localStorage.getItem("stadium"));
			$('#stadiumcode').attr("src","../"+stadium.stadiumcode);
			$('#stadiumname').html(stadium.stadiumname);
			$('#stadiumstatue').html("电话："+stadium.stadiumstatue);
			$('#stadiumaddress').html("地址："+stadium.stadiumaddress);
		});
		</script>
	</body>
</html>