<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>新天地健身</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
	<body>
		<div id="section_container">
			<section id="lazyload_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="close" href="#slideup"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>图文详情</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
					<div class="scroller">  
						<ul class="listitem">
					        <li>
					        	<img data-source="../upload/qijian/stadium/one.png" class="img" style="width:100%;"/>
					        </li>
					        <li>
					        	<img data-source="../upload/qijian/stadium/two.png" class="img" style="width:100%;"/>
					        </li>
					        <li>
					        	<img data-source="../upload/qijian/stadium/three.png" class="img" style="width:100%;"/>
					        </li>
					        <li>
					        	<img data-source="../upload/qijian/stadium/four.png" class="img" style="width:100%;"/>
					        </li>
					        <li>
					        	<img data-source="../upload/qijian/stadium/five.png" class="img" style="width:100%;"/>
					        </li>
					        <li id="stadiumdetail">
					        	<h1>Gogo新天地（万科店）</h1>
								新天地体育2.0时代的样板店，无障碍的进场方式——掌纹、运动手环相结合
								双管家服务的模式：
								会籍管家：帮助您更好的坚持锻炼，提醒您的锻炼频次
								健身管家：给予您科学的锻炼方法，关注您的锻炼效果
								
								记录每一次运动、测评每一个阶段、指导每一个环节，管家式服务模式——更贴心；
								在娱乐中健身、在PK中提升、在互动中分享，寓教于乐理念融入健身——更精彩；
								在指导中锻炼，在鼓励中进步，在欢笑中成长，专人专业陪伴健身效果——更显著！
								
								服务项目：健身、瑜伽、单车等30多个健身项目任您选，更有儿童培训等着您！

					        </li>
					    </ul>
    				</div>  

				</article>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		<script type="text/javascript">
		$(function(){
		});
		</script>
	</body>
</html>