<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
<display-name>xtd</display-name>
 <welcome-file-list>
 <welcome-file>login.jsp</welcome-file>
 </welcome-file-list>
 <filter>
     <filter-name>login</filter-name>
     <filter-class>com.system.tools.LoginFilter</filter-class>
 </filter>
 <filter-mapping>
     <filter-name>login</filter-name>
     <url-pattern>/pages/*</url-pattern>
     <url-pattern>/main.jsp</url-pattern>
     <url-pattern>/login.jsp</url-pattern>
 </filter-mapping>
 <servlet>
  <servlet-name>BaseServlet</servlet-name>
  <servlet-class>com.system.tools.base.BaseServlet</servlet-class>
 </servlet>
  <servlet-mapping>
	  <servlet-name>BaseServlet</servlet-name>
	  <url-pattern>*.do</url-pattern>
 </servlet-mapping>
 
 <servlet>
  <servlet-name>Oauth2</servlet-name>
  <servlet-class>com.server.Oauth2</servlet-class>
 </servlet>
 <servlet-mapping>
	  <servlet-name>Oauth2</servlet-name>
	  <url-pattern>/Oauth2.api</url-pattern>
 </servlet-mapping>
 
  <!-- wxpay -->
  <servlet>
    <servlet-name>WxpayNotifyGatewayServlet</servlet-name>
    <servlet-class>com.github.cuter44.wxpay.servlet.WxpayNotifyGatewayServlet</servlet-class>
    <init-param> 
        <description>DEBUG SWITCH: If true, internal Properties storing parsed content will be dumped to container's stdout.</description>
        <param-name>com.github.cuter44.wxpay.notifygateway.dump</param-name> 
        <param-value>true</param-value> 
    </init-param>
    <init-param> 
        <description>DEBUG SWITCH: If true, gateway will run in DRY-RUN mode.(just send "success" to wxpay server but do nothing else)</description>
        <param-name>com.github.cuter44.wxpay.notifygateway.dryrun</param-name> 
        <param-value>true</param-value> 
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>WxpayNotifyGatewayServlet</servlet-name>
    <url-pattern>/web/notify.api</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>JSAPISigner</servlet-name>
    <servlet-class>com.github.cuter44.wxpay.servlet.JSAPISigner</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JSAPISigner</servlet-name>
    <url-pattern>/web/jsapi-signer.api</url-pattern>
  </servlet-mapping>

  <!-- wxmp -->
  <servlet>
    <servlet-name>SnsapiBase</servlet-name>
    <servlet-class>com.github.cuter44.wxmp.servlet.SnsapiBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SnsapiBase</servlet-name>
    <url-pattern>/web/snsapi-base.api</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SnsapiUserinfo</servlet-name>
    <servlet-class>com.github.cuter44.wxmp.servlet.SnsapiUserinfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SnsapiUserinfo</servlet-name>
    <url-pattern>/web/snsapi-userinfo.api</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>JSSDKConfig</servlet-name>
    <servlet-class>com.github.cuter44.wxmp.servlet.JSSDKConfig</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JSSDKConfig</servlet-name>
    <url-pattern>/web/jssdk-config.api</url-pattern>
  </servlet-mapping>

  <!-- wxmsg -->
  <servlet>
    <servlet-name>WxmsgGatewayServlet</servlet-name>
    <servlet-class>com.github.cuter44.wxmsg.servlet.WxmsgGatewayServlet</servlet-class>
    <init-param> 
        <description>DEBUG SWITCH: If true, internal Properties storing parsed content will be dumped to container's stdout.</description>
        <param-name>com.github.cuter44.wxmsg.msggateway.dump</param-name> 
        <param-value>true</param-value> 
    </init-param>
    <init-param> 
        <description>DEBUG SWITCH: If true, automatically accept Echos with no checks.</description>
        <param-name>com.github.cuter44.wxmsg.msggateway.acceptalllinkin</param-name> 
        <param-value>true</param-value> 
    </init-param>
    <init-param> 
        <description>DEBUG SWITCH: If true, reply text message by echoing same content.</description>
        <param-name>com.github.cuter44.wxmsg.msggateway.echotext</param-name> 
        <param-value>true</param-value> 
    </init-param>
    <init-param> 
        <description>DEBUG SWITCH: If true, reply fallback "success" as wx-spec instructs.</description>
        <param-name>com.github.cuter44.wxmsg.msggateway.replysuccess</param-name> 
        <param-value>true</param-value> 
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>WxmsgGatewayServlet</servlet-name>
    <url-pattern>/web/msg-gateway.spi</url-pattern>
  </servlet-mapping>

  <!-- wxcp -->
  <servlet>
    <servlet-name>CorpSnsapiBase</servlet-name>
    <servlet-class>com.github.cuter44.wxcp.servlet.CorpSnsapiBase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CorpSnsapiBase</servlet-name>
    <url-pattern>/web/corp-snsapi-base.api</url-pattern>
  </servlet-mapping>
  
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
