[version]
    signature="$CHICAGO$"
    AdvancedINF=2.0
 [Add.Code]
    MwRFReader.dll=MwRFReader.dll
    mwrf32.dll=mwrf32.dll
    msvcrt.dll=msvcrt.dll
    mfc42.dll=mfc42.dll
    olepro32.dll=olepro32.dll
 [MwRFReader.dll]
    file-win32-x86=thiscab
    clsid={524BFA54-1715-4436-B2B9-DC5E248BC1C3}
    FileVersion=1,0,0,2
    RegisterServer=yes
 [mwrf32.dll]
    file-win32-x86=thiscab
    FileVersion=1,0,0,1
    RegisterServer=no
 [msvcrt.dll]
    FileVersion=4,20,0,6164
    hook=mfc42installer
 [mfc42.dll]
    FileVersion=4,2,0,6256
    hook=mfc42installer
 [olepro32.dll]
    FileVersion=4,2,0,6068
    hook=mfc42installer
 [mfc42installer]
    file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab
    run=%EXTRACT_DIR%\mfc42.exe