[data-role="calendar"]{
	border: 1px solid transparent;
	margin: 4px;
	/*background:url(assets/agile/img/paper.jpg);*/  
	background-repeat: no-repeat;
	background-size: 100% 100%;  
	background-color: #FFFFFF;
}

.calendar_table thead{
	/*background-color: #EDEDED;*/
}

.calendar_header{}
.calendar_header td{
	/*border: 1px solid #B6C9EC;*/
	text-align: center;
	/*background-color: #B6C9EC;*/
	color: #000000;
}

.calendar_tr{}
.calendar_td{
	border: 1px solid transparent;
	text-align: center;
	cursor: pointer;
	border-radius: 50px;
	overflow: hidden;
}
.calendar_tr .tap_highlight{
	/*border: 1px solid #FF0000 !important;*/
	background-color: #A3B6ED !important;
	color: #FFFFFF !important;
}
.calendar_tr .today_highlight{
	border: 1px dashed #476CEA;
	/*background-color: #C2C7EF;*/
}

.calendar_tr .plan_one:before{
	color: #FF0000;
	content: ".";
}

.calendar_tr .plan_two:before{
	color: #FF0000;
	content: "..";
}

.calendar_tr .plan_many:before{
	color: #FF0000;
	content: "...";
}

