<section id="address_section" data-cache="false" data-role="section">
	<header class="bar bar-nav">
		<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
		<h1 class="title">选择收货地址</h1>
	</header>
	<article data-role="article" id="address_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
		<div class="scroller padded">
			<div class="content-tips">注：*号标注的为必填项</div>
			<script id="addressTmpl" src="addressTmpl.html" type="text/html"></script>
		</div>
	</article>
</section>