<%
for(var i=0;i<list.length;i++){
%>
<ul class="table-view carts-item" data-id="<%=list[i].id%>" data-price="<%=list[i].price%>">
  	<li class="table-view-cell media">
      	<img data-toggle="section" href="goods_section.html?id=<%=list[i].goodsId%>" class="media-object pull-left" src="http://www.p9line.cn/<%=list[i].img%>">
      	<div class="media-body">
        	<%=list[i].title%>
        	<p><%=list[i].price%></p>
      	</div>
    	<div class="carts-cal pull-right">
    		<span class="carts-minus">－</span>
    		<input value="<%=list[i].num%>"></input>
    		<span class="carts-plus">＋</span>
    	</div>
  	</li>
</ul>
<%
}
%>
<%
if(list.length>0){
%>	
<div class="padded">
	<p style="text-align: right;line-height: 30px;">合计：<span id="cartsTotal" class="pomegranate"><%=total%></span></p>
	<a data-toggle="section" href="#address_section" class="btn btn-negative btn-block">结算</a>
</div>
<%
}
%>