<ul class="category-menu">
<%
for(var i=0;i<category.length;i++){
%>
<li data-role="tab" data-toggle="view" href="#category_index_<%=i%>" class="midnight-blue <%=i==0?'active':''%>"><%=category[i].name%></li>
<%
}
%>
</ul>

<%
for(var i=0;i<category.length;i++){
%>
<ul data-role="view" id="category_index_<%=i%>" class="category-submenu <%=i==0?'active':''%>">
	<%
	var subMenu = category[i].children;
	for(var j=0;j<subMenu.length;j++){
	%>
	<li class="category-leaf orange"><%=subMenu[j].name%></li>
	<li>
		<%
		var leafMenu = subMenu[j].children;
		for(var k=0;k<leafMenu.length;k++){
		%>	
		<ol><a class="white" data-toggle="section" href="category_section.html?id=<%=leafMenu[k].id%>&name=<%=leafMenu[k].name%>"><%=leafMenu[k].name%></a></ol>
		<%
		}
		%>
	</li>
	<%
	}
	%>
</ul>
<%
}
%>