<div style="padding:20px 10px;">当前城市：<span id="currCity"><%=curr%></span></div>
<%
var cityList = list.city_list;
var hotList = list.host_city_list;
%>
<ul class="table-view city-item">
	<li class="table-view-divider">热门城市</li>
	<li class="table-view-cell">
		<div data-param-pinyin="Z">全国</div>
	<%
	for(var i=0;i<hotList.length;i++){
	%>
	<div data-param-pinyin="<%=hotList[i].pinyin%>"><%=hotList[i].region_name%></div>
	<%
	}
	%>
	</li>
	<%
	for(var k in cityList){
	%>
	<li class="table-view-divider"><%=k%></li>
	<li class="table-view-cell">
		<%
		var cityArr = cityList[k];
		for(var i=0;i<cityArr.length;i++){
		%>
		<div data-param-pinyin="<%=cityArr[i].pinyin%>"><%=cityArr[i].region_name%></div>
		<%
		}
		%>
	</li>
	<%
	}
	%>
</ul>