<section id="done_section" data-cache="false" data-role="section">
	<header class="bar bar-nav">
		<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
		<h1 class="title">订单信息</h1>
	</header>
	<article data-role="article" id="done_article" data-scroll="verticle" class="active" style="top:44px;bottom:50px;">
		<div class="scroller">
			<script id="doneTmpl" src="doneTmpl.html" type="text/html"></script>
			<p class="padded alizarin">注：此应用适配来源网络，仅供演示，请勿进行实际支付行为，如有发生，请恕不退。</p>
		</div>
	</article>
	<div class="bar bar-standard bar-footer">
	  	<a id="done" class="btn btn-negative btn-block">前往支付</a>
	</div>
</section>