<div class="card">
  	<ul class="table-view">
  		<li class="table-view-cell table-view-divider">订单信息</li>
   		<li class="table-view-cell">订单号：<%=orderId%></li>
	    <li class="table-view-cell">快递：<%=shipping%></li>
	    <li class="table-view-cell">支付方式：<%=payment%></li>
	    <li class="table-view-cell">价格：<%=price%></li>
	    <%
		for(var i=0;i<list.length-1;i++){
		%>
			<li class="table-view-cell media">
		      	<div class="media-body">
		        	<%=list[i].title%>
		        	<p>价格：<%=list[i].price%> 数量：<%=list[i].num%></p>
		      	</div>
		  	</li>
		<%
		}
		%>
  	</ul>
</div>