<section id="goods_section" data-cache="false" data-role="section">
	<header class="bar bar-nav">
		<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
		<a id="favariteBtn" class="icon icon-star pull-right"></a>
		<h1 class="title">商品详情</h1>
	</header>
	<article data-role="article" id="goods_article" data-scroll="verticle" class="active" style="top:44px;bottom:50px;">
		<div class="scroller">
			<div id="goodsSlider" data-role="slider" class="full-width" style="heigh:300px;overflow: hidden;">
				<div class="scroller" id="goodsSliderContent">
								
				</div>
			</div>
			<ul id="detail" class="table-view">
				<script id="goodsTmpl" type="text/html">
					<li class="table-view-cell media">
						<a class="navigate-right">
							<div class="media-body"><%=title%></div>
							<p class="orange"><%=description%></p>
						</a>
					</li>
					<li class="table-view-cell media">
						<a class="navigate-right">
							<div class="media-body"><h4 class="pull-left">价格:<span class="pomegranate"><%=price%></span></h4>&nbsp;&nbsp;市场价:<%=orgPrice%>&nbsp;&nbsp;节省:<%=delPrice%></div>
						</a>
					</li>
					<li class="table-view-cell media">
						<a class="navigate-right">
							<div class="media-body"><%=#sale%></div>
						</a>
					</li>
					<li class="table-view-cell media">
						<%=#more%>
					</li>	
				</script>
							
			</ul>
		</div>
	</article>
	<div class="bar bar-standard bar-footer">
	  	<button id="addCarts" class="btn btn-negative btn-block">加入购物车</button>
	</div>
</section>