<div id="login_modal" data-cache="false" data-role="modal" class="modal">
	<header class="bar bar-nav">
		<a class="icon icon-left-nav pull-left" data-toggle="modal" href="#login_modal"></a>
		<h1 class="title">欢迎登陆</h1>
	</header>
	<article id="login_article" data-role="article" class="active" style="top:44px;bottom:50px;">
		<form style="padding:10px 6px;">
			<input type="text" id="username" name="username" value="一袭红袍" placeholder="请输入用户名">
			<input type="password" id="password" name="password" value="111111" placeholder="请输入密码">
			<!-- 
			<div style="position: relative;">
			<input type="text" id="captcha" name="captcha" placeholder="验证码">
			<img id="captchaImg" src="captcha"  style="position: absolute;top:8px;right: 12px;"></img>
			</div>
			-->
			<a id="btn_login" class="btn btn-primary btn-block">登陆</a>
		</form>
	</article>
</div>