<%
for(var k in list){
	var name = '';
	if(k=='qiang'){
		name = '限时抢购';
	}else if(k=='new'){
		name = '新品上市';
	}else if(k=='jing'){
		name = '精品推荐';
	}else if(k=='hot'){
		name = '本月热销';
	}
	var arr = list[k];
	var len = arr.length;
	if(len>4){
		len = 4;
	}
%>
<div class="main-title bg-clouds"><%=name%></div>
<ul class="jiulist">
<%
	for(var i=0;i<len;i++){
%>
	<li>
		<a data-toggle="section" href="goods_section.html?id=<%=arr[i].id%>">
			<img data-source="${$config.baseUrl}/<%=arr[i].img%>"></img>
			<p><%=arr[i].title%></p>
			<span class="midnight-blue pull-left"><%=arr[i].minprice%></span>
			<span class="pomegranate pull-right"><del><%=arr[i].maxprice%></del></span>
		</a>
	</li>

<%		
	}
%>
</ul>
<%	
}
%>