<%
for(var i=0;i<form.length;i++){
%>
<form>
	<ul class="address-item">
		<li class="address-title">配送区域<span class="alizarin">*</span></li>
		<li><%=#form[i].country%><%=#form[i].province%><%=#form[i].city%><%=#form[i].district%></li>
		<li class="address-title">收货人姓名<span class="alizarin">*</span></li>
		<li><%=#form[i].consignee%></li>
		<li class="address-title">详细地址<span class="alizarin">*</span></li>
		<li><%=#form[i].address%></li>
		<li class="address-title">电话<span class="alizarin">*</span></li>
		<li><%=#form[i].tel%></li>
		<li class="address-title">建筑标志</li>
		<li><%=#form[i].sign_building%></li>
		<li class="address-title">电子邮件地址</li>
		<li><%=#form[i].email%></li>
		<li class="address-title">邮政编码</li>
		<li><%=#form[i].zipcode%></li>
		<li class="address-title">手机</li>
		<li><%=#form[i].mobile%></li>
		<li class="address-title">最佳送货时间</li>
		<li><%=#form[i].best_time%></li>
		<li class="address-btn">
			
			<%if(form[i].hasAddress){%>
			<a class="btn btn-block btn-positive address-add">确认修改</a>
			<a class="btn btn-block btn-negative address-del">删除</a>
			<%}else{%>
			<a class="btn btn-block btn-positive address-add">确认添加</a>
			<%}%>
		</li>
	</ul>
	<%=#form[i].step%><%=#form[i].act%><%=#form[i].address_id%>
</form>
<%	
}
%>