<%
var btn = '';
if(result=="success"){
	btn = '<a id="logut" style="margin-bottom: 0px;" class="btn btn-positive btn-block">登出</a>';
}else{
	btn = '<a id="login" data-toggle="modal" href="#login_modal" style="margin-bottom: 0px;" class="btn btn-negative btn-block">登录</a>';
}

%>
<div id="myinfo" class="bg-asbestos white" >
	<img src="assets/app/img/default_header.jpg"/>
    <div class="grid" data-col="4">
        <div id="order" class="grid-cell">订单</div>
        <div id="favorite" class="grid-cell">收藏</div>
        <div id="myaddress" class="grid-cell">地址</div>
        <div id="city" class="grid-cell">城市</div>
    </div>
</div>
<div class="padded"><%=#btn%></div>

