<section id="payment_section" data-role="section">
	<header class="bar bar-nav">
		<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
		<h1 class="title">确认订单信息</h1>
	</header>
	<article data-role="article" id="payment_article" data-scroll="verticle" class="active" style="top:44px;bottom:50px;">
		<div class="scroller padded">
			<form id="flowsContent">

			</form>
		</div>
	</article>
	<div class="bar bar-standard bar-footer">
	  	<a id="checkBuy" class="btn btn-negative btn-block">确认无误，购买</a>
	</div>
</section>