@charset "utf-8";

* {
	padding: 0px;
	margin: 0px;
	line-height: 1.8em;
}

body {
	font-family: "微软雅黑", Arial, Tahoma,;
	font-size: 12px;
	color: #333333;
	background: #ededed;
}

a {
	text-decoration: none;
}

a:link {
	color: #7b7b7b;
}

a:visited {
	color: #7b7b7b;
}

a:hover {
	color: #333333;
	text-decoration: none;
}

a:active {
	color: #333333;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
}

img {
	border: 0px;
}

.clear {
	clear: both;
}

table {
	text-align: justify;
}

checkbox {
	border: 0px;
}

input {
	border: 0;
}

.button {
	border: 0px;
}

/*登录login.html*/
#wrapp {
	width: 900px;
	margin: 0 auto;
}

.login {
	background: url(../sysimages/login_bottom_bg.jpg) no-repeat center top;
} /*登录页面*/
.login_top {
	background: url(../sysimages/login_top_bg.jpg) no-repeat center top;
}

.login_top div {
	width: 800px;
	padding: 10px;
	margin: 0 auto;
}

.login_top .logo {
	float: left;
	margin: 0 10px 0 0;
}

.login_top div h1 {
	color: #fff;
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 25px;
}

.login_main {
	background: url(../sysimages/login_main.gif) no-repeat center top;
	width: 427px;
	margin: 100px auto;
}

.login_main div {
	padding: 35px 30px 40px 55px;
}

.login_main .member {
	background: url(../sysimages/login_input_pawbg.gif) no-repeat left top;
	width: 205px;
	height: 30px;
	padding: 0 0 0 5px;
	line-height: 30px;
}

.login_main .pwd {
	background: url(../sysimages/login_input_pawbg.gif) no-repeat left top;
	width: 205px;
	height: 30px;
	padding: 0 0 0 5px;
	line-height: 30px;
}

.login_main .btn {
	background: url(../sysimages/login_btn_bg.gif) no-repeat left top;
	width: 61px;
	height: 30px;
	color: #fff;
	font-family: "微软雅黑";
	text-align: center;
}

/*顶部top.html*/
.topnav {
	background: url(../sysimages/top_repeat.gif) repeat;
	height: 44px;
}

.topnav blockquote {
	background: url(../sysimages/top_bg.jpg) no-repeat left bottom;
	padding: 10px 0 9px 10px;
}

.topnav .logo {
	float: left;
	margin: 0 10px 0 0;
}

.topnav h1 {
	color: #fff;
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 25px;
}

.member_msg {
	float: right;
}

.member_msg a {
	color: #0034a1;
	text-decoration: underline;
	padding: 0 0 0 20px;
	margin: 0 10px 0 0;
}

.member_msg a:visited {
	color: #0034a1;
}

.member_msg a:hover {
	color: #0034a1;
}

.member_msg .icon01 {
	background: url(../sysimages/icon_01.gif) no-repeat left center;
}

.member_msg .icon02 {
	background: url(../sysimages/icon_02.gif) no-repeat left center;
}

.quick_menu {
	background: url(../sysimages/quickmenu_bg.gif) repeat-x left top;
	color: #525252;
}

.quick_menu .menu_detail a {
	line-height: 28px;
	margin: 0 10px;
	color: #525252;
}

.quick_menu .menu_detail a:visited {
	color: #525252;
}

.quick_menu .menu_detail a:hover {
	color: #525252;
	text-decoration: underline;
}

.quick_menu h1 {
	background: url(../sysimages/quickmenu_leftbg.gif) no-repeat left top;
	float: left;
}

.quick_menu h1 a {
	color: #ffffff;
	line-height: 28px;
	padding: 0 26px 0 39px;
	text-decoration: underline;
}

.quick_menu h1 a:visited {
	color: #ffffff;
}

.quick_menu h1 a:hover {
	color: #ffffff;
}

/*左侧left.html*/
.bar_left {
	position: absolute;
	right: 2px;
	cursor: pointer;
}

.left_bg {
	background: #ededed;
}

.left {
	margin: 0 10px 2px 2px;
	border: 1px solid #adb8d6;
	background: #fff;
}

.left h1 {
	background: #ededed url(../sysimages/left_icon_01.gif) repeat-x left top;
	line-height: 25px;
	color: #1f3f81;
	padding: 0 10px;
	font-size: 14px;
}

.left .close {
	float: right;
	margin: 5px 10px 0 0;
}

.left ul {
	list-style: none;
}

.left ul li {
	background: url(../sysimages/left_icon04.gif) repeat-x left top;
}

.left ul li a {
	line-height: 27px;
	background: url(../sysimages/left_icon06.gif) no-repeat 10px center;
	padding: 0 0 0 35px;
	color: #676767;
	display: block;
}

.left ul li a:visited {
	color: #676767;
}

.left ul li a:hover {
	color: #000;
}

.left ul li .current {
	background: url(../sysimages/left_icon05.gif) no-repeat 10px center;
	color: #000000;
	font-weight: 600;
}

.left ul li a.current:visited {
	color: #000;
}

.left ul li a.current:hover {
	color: #000;
}

.left li dd {
	padding: 2px;
	display: none;
}

.left li dd a {
	display: block;
	background: none;
	padding: 0 0 0 34px;
	margin: 0 0 1px 0;
}

.left li dd a span {
	background: url(../sysimages/left_icon07.gif) no-repeat left center;
	padding: 0 0 0 20px;
	line-height: 27px;
	color: #646464;
}

.left li dd a:visited span {
	color: #646464;
}

.left li dd a:hover {
	background: url(../sysimages/left_icon08.gif) no-repeat center top;
}

.left li dd a:hover span {
	color: #000;
}

.left li dd .current {
	background: url(../sysimages/left_icon08.gif) no-repeat center top;
}

.left li dd .current span {
	color: #000;
}

.left li dd.a.current:visited span {
	color: #000;
}

.left li dd.a.current:hover span {
	color: #000;
}

.st_tree {
	padding: 10px;
	font-size: 12px;
}

/* 超链接 */
.st_tree a {
	color: #222;
	text-decoration: none;
}

/* 鼠标经过的超链接 */
.st_tree a:hover {
	color: #f33;
	text-decoration: underline;
}

/* 菜单 */
.st_tree ul {
	padding: 0 0 0 18px;
	margin: 0;
}

/* 菜单项 */
.st_tree ul li {
	font-size: 13px;
	color: #222;
	line-height: 18px;
	cursor: pointer;
	list-style: none;
	background: url(../sysimages/left_icon07.gif) no-repeat left center;
	padding: 0 0 0px 15px;
}

/* 子菜单 */
.st_tree ul li ul {
	
}

/* 子菜单项 */
.st_tree ul li ul li {
	
}

/* 子菜单的父节点 */
.st_tree .folder {
	list-style-image: url(../sysimages/st_icon.gif);
	background: url(../sysimages/left_icon05.gif) no-repeat left center;
	padding: 0 0 0 20px;
}

/* 展开的父节点 */
.st_tree .open {
	list-style-image: url(../sysimages/st_icon_open.gif);
	background: url(../sysimages/left_icon06.gif) no-repeat left center;
	padding: 0 0 0 20px;
}

.test input {
	background: url(../sysimages/login_input_testbg.gif) no-repeat left top;
	width: 114px;
	vertical-align: middle;
	line-height: 30px;
	height: 30px;
	padding: 0 0 0 5px;
}

.test img {
	vertical-align: middle;
}

.member_msg .icon03 {
	background: url(../sysimages/icon_03.gif) no-repeat left center;
}