/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-dd-drag-ghost {
	color: #000;
	font: normal 11px arial, helvetica, sans-serif;
	border-color: #ddd #bbb #bbb #ddd;
	background-color: #fff;
}

.x-dd-drop-nodrop .x-dd-drop-icon {
	background-image: url(../images/default/dd/drop-no.gif);
}

.x-dd-drop-ok .x-dd-drop-icon {
	background-image: url(../images/default/dd/drop-yes.gif);
}

.x-dd-drop-ok-add .x-dd-drop-icon {
	background-image: url(../images/default/dd/drop-add.gif);
}

.x-view-selector {
	background-color: #c3daf9;
	border-color: #3399bb;
}