/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-list-header {
	background-color: #f9f9f9;
	background-image: url(../images/default/grid/grid3-hrow.gif);
}

.x-list-header-inner div em {
	border-left-color: #ddd;
	font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-list-body dt em {
	font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-list-over {
	background-color: #eee;
}

.x-list-selected {
	background-color: #dfe8f6;
}

.x-list-resizer {
	border-left-color: #555;
	border-right-color: #555;
}

.x-list-header-inner em.sort-asc, .x-list-header-inner em.sort-desc {
	background-image: url(../images/default/grid/sort-hd.gif);
	border-color: #99bbe8;
}