/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-menu {
	background-color: #f0f0f0;
	background-image: url(../images/default/menu/menu.gif);
}

.x-menu-floating {
	border-color: #718bb7;
}

.x-menu-nosep {
	background-image: none;
}

.x-menu-list-item {
	font: normal 11px arial, tahoma, sans-serif;
}

.x-menu-item-arrow {
	background-image: url(../images/default/menu/menu-parent.gif);
}

.x-menu-sep {
	background-color: #e0e0e0;
	border-bottom-color: #fff;
}

a.x-menu-item {
	color: #222;
}

.x-menu-item-active {
	background-image: url(../images/default/menu/item-over.gif);
	background-color: #dbecf4;
	border-color: #aaccf6;
}

.x-menu-item-active a.x-menu-item {
	border-color: #aaccf6;
}

.x-menu-check-item .x-menu-item-icon {
	background-image: url(../images/default/menu/unchecked.gif);
}

.x-menu-item-checked .x-menu-item-icon {
	background-image: url(../images/default/menu/checked.gif);
}

.x-menu-item-checked .x-menu-group-item .x-menu-item-icon {
	background-image: url(../images/default/menu/group-checked.gif);
}

.x-menu-group-item .x-menu-item-icon {
	background-image: none;
}

.x-menu-plain {
	background-color: #f0f0f0 !important;
	background-image: none;
}

.x-date-menu, .x-color-menu {
	background-color: #fff !important;
}

.x-menu .x-date-picker {
	border-color: #a3bad9;
}

.x-cycle-menu .x-menu-item-checked {
	border-color: #a3bae9 !important;
	background-color: #def8f6;
}

.x-menu-scroller-top {
	background-image: url(../images/default/layout/mini-top.gif);
}

.x-menu-scroller-bottom {
	background-image: url(../images/default/layout/mini-bottom.gif);
}