/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-panel {
	border-color: #99bbe8;
}

.x-panel-header {
	color: #15428b;
	font-weight: bold;
	font-size: 11px;
	font-family: tahoma, arial, verdana, sans-serif;
	border-color: #99bbe8;
	background-image: url(../images/default/panel/white-top-bottom.gif);
}

.x-panel-body {
	border-color: #99bbe8;
	background-color: #fff;
}

.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
	border-color: #99bbe8;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar
	{
	border-top-color: #99bbe8;
}

.x-panel-body-noheader, .x-panel-mc .x-panel-body {
	border-top-color: #99bbe8;
}

.x-panel-tl .x-panel-header {
	color: #15428b;
	font: bold 11px tahoma, arial, verdana, sans-serif;
}

.x-panel-tc {
	background-image: url(../images/default/panel/top-bottom.gif);
}

.x-panel-tl, .x-panel-tr, .x-panel-bl, .x-panel-br {
	background-image: url(../images/default/panel/corners-sprite.gif);
	border-bottom-color: #99bbe8;
}

.x-panel-bc {
	background-image: url(../images/default/panel/top-bottom.gif);
}

.x-panel-mc {
	font: normal 11px tahoma, arial, helvetica, sans-serif;
	background-color: #dfe8f6;
}

.x-panel-ml {
	background-color: #fff;
	background-image: url(../images/default/panel/left-right.gif);
}

.x-panel-mr {
	background-image: url(../images/default/panel/left-right.gif);
}

.x-tool {
	background-image: url(../images/default/panel/tool-sprites.gif);
}

.x-panel-ghost {
	background-color: #cbddf3;
}

.x-panel-ghost ul {
	border-color: #99bbe8;
}

.x-panel-dd-spacer {
	border-color: #99bbe8;
}

.x-panel-fbar td, .x-panel-fbar span, .x-panel-fbar input, .x-panel-fbar div,
	.x-panel-fbar select, .x-panel-fbar label {
	font: normal 11px arial, tahoma, helvetica, sans-serif;
}