/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-pivotgrid .x-grid3-header-offset table td {
	background: url(../images/default/grid/grid3-hrow.gif) repeat-x 50% 100%;
	border-left: 1px solid;
	border-right: 1px solid;
	border-left-color: #EEE;
	border-right-color: #D0D0D0;
}

.x-pivotgrid .x-grid3-row-headers {
	background-color: #f9f9f9;
}

.x-pivotgrid .x-grid3-row-headers table td {
	background: #EEE url(../images/default/grid/grid3-rowheader.gif)
		repeat-x left top;
	border-left: 1px solid;
	border-right: 1px solid;
	border-left-color: #EEE;
	border-right-color: #D0D0D0;
	border-bottom: 1px solid;
	border-bottom-color: #D0D0D0;
	height: 18px;
}