/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-slider-horz, .x-slider-horz .x-slider-end, .x-slider-horz .x-slider-inner
	{
	background-image: url(../images/default/slider/slider-bg.png);
}

.x-slider-horz .x-slider-thumb {
	background-image: url(../images/default/slider/slider-thumb.png);
}

.x-slider-vert, .x-slider-vert .x-slider-end, .x-slider-vert .x-slider-inner
	{
	background-image: url(../images/default/slider/slider-v-bg.png);
}

.x-slider-vert .x-slider-thumb {
	background-image: url(../images/default/slider/slider-v-thumb.png);
}