<div id="index_modal" data-role="modal" data-cache="false" class="modal bg-carrot">
	<header>
		<div class="titlebar">
			<a data-toggle="modal" href="#index_modal"><i class="iconfont iconline-arrow-left"></i></a>
			<h1>远程Modal</h1>
		</div>
	</header>
	<article data-role="article" id="modal_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
		<div class="scroller">  
			<p class="carrot" style="padding:10px;font-size: 20px;text-align: center;">这个Modal是一个远程加载的本地HTML文件</p>
    	</div>  
	</article>
</div>