<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Agile Lite</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
	<body>
		<div id="section_container">
			<section id="lazyload_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="close" href="#slideup"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>懒人加载</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
					<div class="scroller">  
						<ul class="listitem">
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 懒人加载介绍
					                <small class="nowrap ellipsis">懒人加载即是对图片的延迟加载，目的是节约资源、提高性能</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 懒人加载用法
					                <small class="nowrap ellipsis">只需要给img添加data-source属性指向实际的图片地址即可</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 注意事项
					                <small class="nowrap ellipsis">请不要设置img的src属性，可以设置placeholder指定默认图片</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 初始化状态
					                <small class="nowrap ellipsis">当articleload的时候会自动初始化懒人加载</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 手动初始化
					                <small class="nowrap ellipsis">手动初始化A.Component.lazyload($el)即可</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 懒人加载介绍
					                <small class="nowrap ellipsis">懒人加载即是对图片的延迟加载，目的是节约资源、提高性能</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 懒人加载用法
					                <small class="nowrap ellipsis">只需要给img添加data-source属性指向实际的图片地址即可</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 注意事项
					                <small class="nowrap ellipsis">请不要设置img的src属性，可以设置placeholder指定默认图片</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 初始化状态
					                <small class="nowrap ellipsis">当articleload的时候会自动初始化懒人加载</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 手动初始化
					                <small class="nowrap ellipsis">手动初始化A.Component.lazyload($el)即可</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 懒人加载介绍
					                <small class="nowrap ellipsis">懒人加载即是对图片的延迟加载，目的是节约资源、提高性能</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 懒人加载用法
					                <small class="nowrap ellipsis">只需要给img添加data-source属性指向实际的图片地址即可</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 注意事项
					                <small class="nowrap ellipsis">请不要设置img的src属性，可以设置placeholder指定默认图片</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 初始化状态
					                <small class="nowrap ellipsis">当articleload的时候会自动初始化懒人加载</small>
					            </div>
					        </li>
					        <li>
					        	<img placeholder="assets/app/img/list/defaultimg.png" data-source="http://www.exmobi.cn/images/common/qq-logo-dark.png" class="img" style="width:42px;"/>
					        	<div class="text">
					              	 手动初始化
					                <small class="nowrap ellipsis">手动初始化A.Component.lazyload($el)即可</small>
					            </div>
					        </li>
					    </ul>
    				</div>  

				</article>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		
	</body>
</html>