<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Agile Lite</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
	<body>
		<div id="section_container">
			<section id="list_more_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="back" href="#"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>复杂列表</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
					<div class="scroller"> 
						
						<ul class="listitem">
							<li class="sliver">邮件列表</li>
					        <li>
					        	<span class="icon">
					        		<i class="iconfont iconline-radio-fill unread"></i>
					        		<br/>
				                	<i class="iconfont iconline-attach"></i>
					        	</span>
				                <i class="ricon iconfont iconline-arrow-right"></i>
						      	<div class="text">
						       		 国庆放假通知<i class="right iconfont iconline-fav"></i>
						        	<small>admin<font class="right">10:26</font></small>
						      	</div>
							 </li>
							 <li>
				                <span class="icon">
					        		<i class="iconfont iconline-radio-fill read"></i>
					        		<br/>
				                	<i class="iconfont iconline-attach"></i>
					        	</span>
				                <i class="ricon iconfont iconline-arrow-right"></i>
						      	<div class="text">
						       		 国庆放假通知<i class="right iconfont iconline-fav-checked" style="color:#f49e23"></i>
						        	<small>admin<font class="right">10:26</font></small>
						      	</div>
							 </li>
							 <li>
				                <span class="icon">
					        		<i class="iconfont iconline-radio-fill read"></i>
					        		<br/>
				                	<i class="iconfont iconline-attach hidden"></i>
					        	</span>
				                <i class="ricon iconfont iconline-arrow-right"></i>
						      	<div class="text">
						       		 国庆放假通知<i class="right iconfont iconline-fav"></i>
						        	<small>admin<font class="right">10:26</font></small>
						      	</div>
							 </li>
							 <li>
				                <span class="icon">
					        		<i class="iconfont iconline-radio-fill" style="font-size:10px;"></i>
					        		<br/>
				                	<i class="iconfont iconline-attach" style="visibility:hidden"></i>
					        	</span>
				                <i class="ricon iconfont iconline-arrow-right"></i>
						      	<div class="text">
						       		 国庆放假通知<i class="right iconfont iconline-fav"></i>
						        	<small>admin<font class="right">10:26</font></small>
						      	</div>
							 </li>
							 <li>
				                <span class="icon">
					        		<i class="iconfont iconline-radio-fill" style="font-size:10px;"></i>
					        		<br/>
				                	<i class="iconfont iconline-attach" style="visibility:hidden"></i>
					        	</span>
				                <i class="ricon iconfont iconline-arrow-right"></i>
						      	<div class="text">
						       		 国庆放假通知<i class="right iconfont iconline-fav"></i>
						        	<small>admin<font class="right">10:26</font></small>
						      	</div>
							 </li>
					    </ul>
					    
					    <ul class="listitem">
							<li class="sliver">第一步：为了您能通过安全通道下载客户端，请先安装证书</li>
					        <li>
					        	<div style="background-image:url(assets/app/img/ca.png);" class="img appimg">
					        	</div>
					        	<button class="ricon">下载</button>
					            <div class="text" style="line-height:64px;">
					            	标题标题标题标题
					            </div>
					        </li>
					        <li class="sliver">第二步：请选择对应客户端</li>
					        <li>
					        	<div style="background-image:url(assets/app/img/logo-exmobi.png);" class="img appimg">
					        		<img alt="" src="assets/app/img/androidbg.png" style="position:absolute;top:0;left:0;width:22px;"/>
					        	</div>
					        	<a class="button ricon">下载</a>
					            <div class="text">
					            	chinatex-Android
					            	<small>
					            		android
					            		<br/>
					            		10.85MB | 版本2.8.0| 适用手机
					            	</small>
					            </div>
					        </li>
					        <li>
					        	<div style="background-image:url(assets/app/img/logo-exmobi.png);" class="img appimg">
					        		<img alt="" src="assets/app/img/androidbg.png" style="position:absolute;top:0;left:0;width:22px;"/>
					        	</div>
					        	<a class="button ricon">下载</a>
					            <div class="text">
					            	chinatex-Samsung
					            	<small>
					            		android
					            		<br/>
					            		10.85MB | 版本2.8.0| 适用平板
					            	</small>
					            </div>
					        </li>
					        <li>
					        	<div style="background-image:url(assets/app/img/logo-exmobi.png);" class="img appimg">
					        		<img alt="" src="assets/app/img/iosbg.png" style="position:absolute;top:0;left:0;width:22px;"/>
					        	</div>
					        	<a class="button ricon">下载</a>
					            <div class="text">
					            	chinatex-ios
					            	<small>
					            		ios
					            		<br/>
					            		14.47MB | 版本2.8.0| 适用手机
					            	</small>
					            </div>
					        </li>
					        <li>
					        	<div style="background-image:url(assets/app/img/logo-exmobi.png);" class="img appimg">
					        		<img alt="" src="assets/app/img/iosbg.png" style="position:absolute;top:0;left:0;width:22px;"/>
					        	</div>
					        	<a class="button ricon">下载</a>
					            <div class="text">
					            	chinatex-ios
					            	<small>
					            		ios
					            		<br/>
					            		14.51MB | 版本2.8.0| 适用平板
					            	</small>
					            </div>
					        </li>
					    </ul>
					</div>  
				</article>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		
	</body>
</html>