<!-- HTML5文件 -->
  <!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8"/>
          <!--设置必要的Meta信息 -->
          <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
          <title>Agile Lite</title>
          <!-- 引入必要的css-->
          <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
          <link rel="stylesheet" href="assets/agile/css/ratchet/css/ratchet.min.css">
      </head>
      <body>
          <div id="section_container">
              <section id="login_section" data-role="section" class="active">
                  <header class="bar bar-nav">
                        <a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
                        <h1 class="title">Agile Lite</h1>
                  </header>
                  <article data-role="article" id="login_article" data-scroll="verticle" class="active" style="top:44px;bottom:50px;">
                      <div class="scroller">
                          <form style="padding:10px 6px;">
                              <input type="text" id="username" name="username" placeholder="请输入用户名" value="admin">
                              <input type="password" id="password" name="password" placeholder="请输入密码" value="111">
                              <a id="btn_login" class="btn btn-primary btn-block">登陆</a>
                          </form>
                      </div>
                  </article>
              </section>
          </div>

          <!--- third --->
          <script src="assets/third/zepto/zepto.min.js"></script>
          <script src="assets/third/iscroll/iscroll-probe.js"></script>
          <script src="assets/third/arttemplate/template-native.js"></script>    
          <!-- agile -->
          <script type="text/javascript" src="assets/agile/js/agile.js"></script>        
          <!--- bridge --->
          <script type="text/javascript" src="assets/bridge/exmobi.js"></script>
          <script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
          <!-- app -->
          <script type="text/javascript" src="assets/app/js/app.js"></script>
          <script>
          //设置点击登录以后的操作
              $('#btn_login').on(A.options.clickEvent,function(){
                  var username = $('#username').val();
                  var password = $('#password').val();
                  if(username==''){
                      $native.toast('请输入用户名');
                  }else if(password==''){
                      $native.toast('请输入密码');
                  }else{
                	  A.Controller.html('#main')
                      /* $util.server({
                          url : 'http://oa/checkLogin.jsp',
                          type : 'post',
                          data : 'username='+username+'&password='+password,
                          dataType : 'json',
                          success : function(data){
                          if(data.result=='success'){
                              A.Controller.html('#main')
                          }else{
                              $native.toast('登录失败');
                          }
                          },
                          error : function(){
                              $native.toast('登录异常');
                          }
                      }); */
                  }
                  return false;
              });
          </script>
      </body>
  </html>