<!-- HTML5文件 -->
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8"/>
      <!--设置必要的Meta信息 -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
      <title>Agile Lite</title>
      <!-- 引入必要的css-->
      <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
      <link rel="stylesheet" href="assets/agile/css/ratchet/css/ratchet.min.css">
  </head>
  <body>
      <div id="section_container">
          <section id="main_section" data-role="section" class="active">
              <header class="bar bar-nav">
                    <a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
                    <h1 class="title">Agile Lite</h1>
              </header>
              <div class="bar bar-standard bar-header-secondary">
                  <input type="text" id="search" placeholder="请输入关键字" style="margin-top:2px;">
              </div>
              <article data-role="article" id="main_article" data-scroll="verticle" class="active" style="top:44px;">
                  <div class="scroller">
                      <ul class="table-view">
                      <script id="query_template" type="text/html">
                      <%
                      for(var i=0;i<(list||[]).length;i++){
                      %>
                      <li class="table-view-cell"><a  data-toggle="html" href="detail.html?id=<%=list[i].id%>"><%=list[i].title%></a></li>
                      <%
                      }
                      %>
                      </script>
                      </ul>
                  </div>
              </article>
          </section>
      </div>

      <!--- third --->
      <script src="assets/third/zepto/zepto.min.js"></script>
      <script src="assets/third/iscroll/iscroll-probe.js"></script>
      <script src="assets/third/arttemplate/template-native.js"></script>    
      <!-- agile -->
      <script type="text/javascript" src="assets/agile/js/agile.js"></script>        
      <!--- bridge --->
      <script type="text/javascript" src="assets/bridge/exmobi.js"></script>
      <script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
      <!-- app -->
      <script type="text/javascript" src="assets/app/js/app.js"></script>
      <script>
      $('#main_article').on('articleload', function(){
          var url = 'http://oa/query.jsp?search='+$('#search').val();
          A.template('#query_template').renderReplace(url,function(){
                //刷新article,因为dom结构发生改变
                var scroll = A.Scroll('#main_article');
                scroll.refresh();                      
          });
      });
      $('#search').change(function(){
          var url = 'http://oa/query.jsp?search='+$('#search').val();
          A.template('#query_template').renderReplace(url,function(){
                //刷新article,因为dom结构发生改变
                var scroll = A.Scroll('#main_article');
                scroll.refresh();                      
          });
      });
      </script>
  </body>
  </html>