<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Agile Lite</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.component.css">
		<link rel="stylesheet" href="assets/agile/css/flat/flat.color.css">
		<link rel="stylesheet" href="assets/agile/css/flat/iconline.css">
		<link rel="stylesheet" href="assets/app/css/app.css">
	</head>
	<body>
		<div id="section_container">
			<section id="multi_section" data-role="section" class="active">
				<header>
				    <div class="titlebar">
				    	<a data-toggle="close" href="#slideup"><i class="iconfont iconline-arrow-left"></i></a>
				    	<h1>多页模式</h1>
				    </div>
				</header>
				<article data-role="article" id="main_article" data-scroll="verticle" class="active" style="top:44px;bottom:0px;">
					<div class="scroller">  
						<ul class="listitem">
							<li class="sliver">实现</li>
					        <li>
					        	多页模式是通过设置控制器data-toggle="html"来实现
					        </li>
					        <li class="sliver">示例</li>
					        <li>
					        	<code>
					        		&lt;a href=&quot;#index&quot; data-toggle=&quot;html&quot;&gt;新页面中打开index.html页面&lt;/a&gt;
					        	</code>
					        </li>
					        <li class="sliver">说明</li>
					        <li>
					        	当Agile用于一般浏览器或者不具有多窗口模式的宿主容器时，则此控制器的效果类似于location.href打开页面
					        </li>
					        <li>
					        	当Agile用于ExMobi等具有多窗口模式的宿主容器时，可重写此控制器，以达到html页面在新的窗口中打开的效果
					        	<br>
					        	Agile的exmobi.js里已经重写，在代码中引用此js即可
					        </li>
						</ul>
    				</div>  

				</article>
			</section>
		</div>
		
		<!--- third --->
		<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
		<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
		<script src="assets/third/iscroll/iscroll-probe.js"></script>
		<script src="assets/third/arttemplate/template-native.js"></script>
		<!-- agile -->
		<script type="text/javascript" src="assets/agile/js/agile.js"></script>		
		<!--- bridge --->
		<script type="text/javascript" src="assets/bridge/exmobi.js"></script>
		<script type="text/javascript" src="assets/bridge/agile.exmobi.js"></script>
		<!-- app -->
		<script type="text/javascript" src="assets/app/js/app.js"></script>
		
	</body>
</html>