<section id="ratchet_form_section" data-role="section">
	<header class="bar bar-nav">
	  	<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
	  	<h1 class="title">表单样式</h1>
	</header>
	<article data-role="article" id="ratchet_form_article" class="active" data-scroll="verticle" style="top:44px;bottom:0px;">
		<div class="scroller padded">
			<form>
			  	<input type="text" placeholder="Full name">
			  	<input type="search" placeholder="Search">
			  	<textarea rows="5"></textarea>
			  	<button class="btn btn-positive btn-block">Choose existing</button>
			</form>
		</div>
	</article>
</section>