<section id="ratchet_list_section" data-role="section">
	<header class="bar bar-nav">
	  	<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
	  	<h1 class="title">列表组件</h1>
	</header>
	<article data-role="article" id="ratchet_list_article" class="active" data-scroll="verticle" style="top:44px;bottom:0px;">
		<div class="scroller">
			<ul class="table-view">
			  	<li class="table-view-cell media">
				    <a class="navigate-right">
				      <span class="media-object pull-left icon icon-trash"></span>
				      <div class="media-body">
				        Item 1
				      </div>
				    </a>
			  	</li>
			  	<li class="table-view-cell media">
				    <a class="navigate-right">
				      <span class="media-object pull-left icon icon-gear"></span>
				      <div class="media-body">
				        Item 2
				      </div>
				    </a>
			  	</li>
			  	<li class="table-view-cell media">
				    <a class="navigate-right">
				      <span class="media-object pull-left icon icon-pages"></span>
				      <div class="media-body">
				        Item 3
				      </div>
				    </a>
			  	</li>
			</ul>
		</div>
	</article>
</section>