<section id="ratchet_button_section" data-role="section">
	<header class="bar bar-nav">
	  	<a class="icon icon-left-nav pull-left" data-toggle="back" href="#"></a>
	  	<h1 class="title">按钮组件</h1>
	</header>
	<article data-role="article" id="ratchet_button_article" class="active" data-scroll="verticle" style="top:44px;bottom:0px;">
		<div class="scroller padded">
			<button class="btn btn-block">Block button</button>
			<button class="btn btn-primary btn-block">Block button</button>
			<button class="btn btn-positive btn-block">Block button</button>
			<button class="btn btn-negative btn-block">Block button</button>
				
			<button class="btn btn-block btn-outlined">Block button</button>
			<button class="btn btn-primary btn-block btn-outlined">Block button</button>
			<button class="btn btn-positive btn-block btn-outlined">Block button</button>
			<button class="btn btn-negative btn-block btn-outlined">Block button</button>
		</div>
	</article>
</section>