<!-- ExMobi UIXML(XHTML)文件 -->
<html isbridge="true">
	<head>
		<meta content="charset=utf-8"/>
		<title show="false">p9line</title>
		<script>
		<![CDATA[
			function doLoad(){
				var settingInfo= ClientUtil.getSetting();
				var url = "http://"+settingInfo.ip+":"+settingInfo.port+"/process/service/"+ClientUtil.getAppId()+"/index.html";
				document.getElementById("body").innerHTML = '<webview id="wv" url="'+url+'" backmonitor="true" plusready="doReady()"></webview>';
			}
			
			function doReady(){
				var wv = document.getElementById("wv");
				wv.executeScript('document.addEventListener("backmonitor",function(){ history.go(-1);}, false);');
			}
		]]>
		</script>
	</head>
	<body id="body" style="padding:0;margin:0;" onload="doLoad()">
		
	</body>
</html>