/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-progress-wrap {
	border-color: #18181a;
}

.x-progress-inner {
	background-color: #232d38;
	background-image: none;
}

.x-progress-bar {
	background-color: #f39a00;
	background-image: url(../images/access/progress/progress-bg.gif);
	border-top-color: #a66900;
	border-bottom-color: #a66900;
	border-right-color: #ffb941;
	height: 20px !important;
	/* structural override for Accessibility Theme */
}

.x-progress-text {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	padding: 0 5px !important;
	/* structural override for Accessibility Theme */
}

.x-progress-text-back {
	color: #aaa;
	line-height: 19px;
}