/*!
 * Ext JS Library 3.4.0
 * Copyright(c) 2006-2011 Sencha Inc.
 * licensing@sencha.com
 * http://www.sencha.com/license
 */
.x-resizable-handle {
	background-color: #fff;
	color: #000;
}

.x-resizable-over .x-resizable-handle-east, .x-resizable-pinned .x-resizable-handle-east,
	.x-resizable-over .x-resizable-handle-west, .x-resizable-pinned .x-resizable-handle-west
	{
	background-image: url(../images/access/sizer/e-handle.gif);
}

.x-resizable-over .x-resizable-handle-south, .x-resizable-pinned .x-resizable-handle-south,
	.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north
	{
	background-image: url(../images/access/sizer/s-handle.gif);
}

.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north
	{
	background-image: url(../images/access/sizer/s-handle.gif);
}

.x-resizable-over .x-resizable-handle-southeast, .x-resizable-pinned .x-resizable-handle-southeast
	{
	background-image: url(../images/access/sizer/se-handle.gif);
}

.x-resizable-over .x-resizable-handle-northwest, .x-resizable-pinned .x-resizable-handle-northwest
	{
	background-image: url(../images/access/sizer/nw-handle.gif);
}

.x-resizable-over .x-resizable-handle-northeast, .x-resizable-pinned .x-resizable-handle-northeast
	{
	background-image: url(../images/access/sizer/ne-handle.gif);
}

.x-resizable-over .x-resizable-handle-southwest, .x-resizable-pinned .x-resizable-handle-southwest
	{
	background-image: url(../images/access/sizer/sw-handle.gif);
}

.x-resizable-proxy {
	border-color: #3b5a82;
}

.x-resizable-overlay {
	background-color: #fff;
}