<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NFC读写器YW605系列 WEB客户端演示程序(Javascript)</title>
</head>

<script language="javascript" type="text/javascript">
try
{   
  var obj = new ActiveXObject("YW60X.yw60xCtrl.1"); 
}   
catch(e)   
{   
   alert("YW60x读写器控件没有安装，点击确定后自动下载");
   window.navigate("http://www.youwokeji.com.cn/yw60xocxSetup.exe"); 
 }
  

function OpenReader()
{
  if(document.ReaderTest.YW_USBHIDInitial()<=0)
  {
      document.getElementById("CardNo").value = "没有读卡器";
      return false;
   } 
  return true;
}

function CloseReader()
{
   return document.ReaderTest.YW_USBHIDFree();
}

function RequestCard()
{
   var i;
   var CardType;
   var vCardNo;
   var LenCardNo;
   

   if(OpenReader()==false)return;

   i = document.ReaderTest.YW_RequestCard(1,82);
   if(i<0)
   {
document.getElementById("CardNo").value ="寻卡失败";
return;
   }
   i = document.ReaderTest.YW_AntiCollide(1);
   if(i<0)
   {
document.getElementById("CardNo").value ="寻卡失败";
return;
   }

   
   LenCardNo = document.ReaderTest.OutData1Size;
   vCardNo    = document.ReaderTest.OutData1;
   document.getElementById("CardNo").value = document.ReaderTest.ConvertCardNo(vCardNo, 0);	
   i = document.ReaderTest.YW_CardSelect(1,LenCardNo,vCardNo);
   
   
}

function ReadCard()
{
   var BlockID;
   var Key;
   RequestCard();
   BlockID = document.getElementById("BlockIDRead").value; 
   
   Key =document.ReaderTest.GetVariantFromHexStr(document.getElementById("KeyRead").value);
   i = document.ReaderTest.YW_KeyAuthorization(1,96,BlockID,Key);
   if(i<0)
   {
document.getElementById("DataRead").value ="密钥认证错误";
return;
   } 
   
   i = document.ReaderTest.YW_ReadaBlock(1,BlockID,16);
   if(i<0)
   {
document.getElementById("DataRead").value ="读块错误";
return;
   }  
   document.getElementById("DataRead").value = document.ReaderTest.GetHexStr(document.ReaderTest.OutData1); 
   document.ReaderTest.YW_Buzzer(1,5,5,1);
   CloseReader();
}

function WriteCard()
{
   var BlockID;
   var Key;
   var Data;
   RequestCard();
   BlockID = document.getElementById("BlockIDWrite").value; 
   
   Key =document.ReaderTest.GetVariantFromHexStr(document.getElementById("KeyWrite").value);

   i = document.ReaderTest.YW_KeyAuthorization(1,96,BlockID,Key);
   if(i<0)
   {
alert("密钥认证错误");
return;
   }
    
   Data =document.ReaderTest.GetVariantFromHexStr(document.getElementById("DataWrite").value);
   i = document.ReaderTest.YW_WriteaBlock(1,BlockID,16,Data);
   if(i<0)
   {
alert("写块错误");
return;
   }  
   document.ReaderTest.YW_Buzzer(1,5,5,1);
   alert("写块成功");
   CloseReader();
}
</script>

<body>

<div align="center">
  <form>
  <table width="650" border="0" cellpadding="0" cellspacing="0"  >
    <!--DWLayoutTable-->
    <tr>
     <object id="ReaderTest"
        classid="clsid:167E1838-7388-4A24-86DE-985B91F0FFBF">  
        
          
        </object> 
      <td height="27" colspan="2" valign="top"><h2 align="center">NFC读写器YW60x系列 WEB客户端演示程序(Javascript)</h2></td>
      </tr>
    <tr>
      <td width="150" height="32" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="150" height="32" align="center" valign="middle" bgcolor="#CCCCCC"><input type="button" name="RequestCard1" value="寻  卡" onClick="RequestCard()"></td>
          </tr>
      </table>
        </td>
      <td width="500" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="500" height="32" align="left" valign="middle" bgcolor="#CCCCCC">卡号:
                <input name="CardNo" type="text" id="CardNo" size="10" maxlength="8" readonly>
              </td>
            </tr>
      </table></td>
      </tr>
    <tr>
      <td height="111" align="center" valign="middle" bgcolor="#99CC66"><input type="button" name="ReadCard1" value="读  卡" onClick="ReadCard()"></td>
      <td valign="middle" bgcolor="#99CC66"><p>
            块号:<input name="BlockIDRead" type="text" id="BlockIDRead" value="4" size="4" maxlength="2">
    (S50卡,范围0-63,10进制)      </p>        <p>
            秘钥:<input name="KeyRead" type="text" id="KeyRead" value="FFFFFFFFFFFF" size="15" maxlength="12"> 
          (6个字节,16进制)</p>        <p>
            数据:<input name="DataRead" type="text" id="DataRead" size="35" maxlength="32"> 
            (16字节)     
        </p></td>
      </tr>
    <tr>
      <td height="137" align="center" valign="middle" bgcolor="#FFCC66"><input type="button" name="WriteCard1" value="写  卡" onClick="WriteCard()"></td>
      <td align="left" valign="middle" bgcolor="#FFCC66"><p>
            块号:<input name="BlockIDWrite" type="text" id="BlockIDWrite" value="4" size="4" maxlength="2">
          (S50卡,范围0-63,10进制,注意秘钥块不要随意写)      </p>        <p>
            秘钥:<input name="KeyWrite" type="text" id="KeyWrite" value="FFFFFFFFFFFF" size="15" maxlength="12">
            (6个字节,16进制)        </p>        <p>
            数据:<input name="DataWrite" type="text" id="DataWrite" value="11223344556677889900AABBCCDDEEFF" size="35" maxlength="32">      
        (16字节)</p></td>
      </tr>
    <tr align="right" valign="middle" bgcolor="#00CCFF">
      
      <td height="64" colspan="2" valign="middle">
       <p><a href="http://www.youwokeji.com.cn/yw60xocxSetup.exe">下载RFID读写器控件</a></p>
      <a href="http://www.youwokeji.com.cn">北京友我科技有限公司</a></td>
      </tr>
  </table>
  </form>
</div>
</body>


</html>